{
  "name": "mythemes.vanessa",
  "version": "1.0.0",
  "description": "Vanessa Theme built using React JS",
  "main": "index.js",
  "repository": "https://aakashbhatia@bitbucket.org/sumo_/sumo-frontend-reactjs.git",
  "author": "Aakash Bhatia <abhatia@sumo.com.au>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "format": "prettier --write \"**/*.{js,jsx}\"",
    "lint": "eslint \"**/*.{js,jsx}\" --quiet",
    "analyse": "ANALYZE=true yarn build"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@next/bundle-analyzer": "^9.1.2",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.6",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-compound-slider": "^2.3.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.9.0",
    "react-google-recaptcha": "^2.0.1",
    "react-tooltip": "^3.11.1",
    "react-transition-group": "^4.3.0",
    "styled-components": "^4.4.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2"
  }
}
